---

# Role "docker" is for checking docker daemon is running
# Roles "blog" and "homepage" are for copying files to /www on local machine to
# be mountable inside nginx docker container
# Role "nginx" is for setting up certs and setting up nginx to outside world

- name: Bootstrap the blog
  hosts: all
  vars_prompt:
    - name: "use_prod_certs"
      prompt: "Use production certificates (true/false)?"
      default: "false"
      unsafe: yes
      private: yes

  roles:
    - docker
    - blog
    - homepage
    - nginx
